upstream fastcgi_backend {
	server unix:/run/php/php8.2-fpm.sock;
}
server {
	listen 80;
	server_name mage246demo.com;
	set $MAGE_ROOT /var/www/html/setup;
	include /var/www/html/setup/nginx.conf.sample;
}